{
  "baseUrls": {
    "apiBase": "http://localhost:5173/api",
    "webBase": "https://localhost:xxx"
  },
  "ConnectionStrings": {
    "SpotifyStatsConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=SpotifyStats;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=SpotifyStats;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
